# ForwardBot

./: pom.xml
src/main/java/: Main.java  Output.java  Post.java  PostFabric.java  PostTextConverter.java  TGOut.java  VKPost.java  VKRepost.java  VKWallReader.java
